
<?php
    $this->Form->create();
    ?>

    <?php
    $i = 0;
    foreach ($sections as $key) {
        ?>
        <div class="title_row">
            <h3><?php $this->_('Namesilo.tab_whois.section_' . $key); ?></h3>
        </div>
        <div class="pad">
            <ul>
                <?php
                $this->Form->fieldSelect($key, $contact_ids, $vars->{$key} ?? null, []);
                ?>
            </ul>
        </div>
        <?php
        $i++;
    }
    ?>
    <div class="button_row"><a class="btn btn-primary float-right submit" href="#"><?php $this->_('Namesilo.tab_whois.field_submit'); ?></a></div>
    <?php
    $this->Form->end();
    ?>

    <script>
        $(document).ready(function () {
            $('.match-registrant').click(copyRegistrantInfo);
        });
        function copyInfo(that) {
            const line_name = $(that).attr('name').match(/\[(.*)\]/)[1];
            const main_val = $("input[name='registrant[" + line_name + "]']").val();

            $(that).val(main_val);
        }

        function copyRegistrantInfo(e) {
            e.preventDefault();
            const value = $(this).attr('name');
            switch(value) {
                case 'admin':
                    $( "input[name^='administrative']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
                case 'tech':
                    $( "input[name^='technical']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
                case 'billing':
                    $( "input[name^='billing']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
            }
        }
    </script>