    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <?php
                foreach ($sections ?? [] as $index => $key) {
                    ?>
                    <li class="nav-item">
                        <a class="nav-link<?php echo $index == 0 ? ' active' : ''; ?>" href="#<?php echo (isset($key) ? $this->Html->safe($key) : null); ?>" data-toggle="tab"><?php $this->_('Namesilo.tab_whois.section_' . $key); ?></a>
                    </li>
                    <?php
                }
                ?>
            </ul>

            <div class="tab-content martop10">
                <?php
                $i = 0;
                foreach ($sections ?? [] as $index => $key) {
                    ?>
                    <div class="tab-pane fade<?php echo $index == 0 ? ' show active' : ''; ?>" id="<?php echo (isset($key) ? $this->Html->safe($key) : null); ?>">
                        <?php
                        // skip first group
                        if ($key != 'registrant') {
                            $this->Form->fieldSubmit($key, $this->_('Namesilo.tab_whois.copy_registrant_info', true), ['class' => "match-registrant btn btn-secondary mb-2"]);
                        ?>
                        <?php
                        }
                        
                        foreach ($fields ?? [] as $field) {
                            if (substr($field->params['for'], 0, strlen($key)) != $key) {
                                continue;
                            }
                            ?>
                            <div class="form-group">
                                <?php
                                // Draw each form field associated with this label
                                $tooltips = [];
                                foreach ($field->fields as $input) {
                                    // Collect all tooltips to be displayed at the end
                                    if ($input->type == 'tooltip') {
                                        $tooltips[] = $input;
                                        continue;
                                    }

                                    // Draw the form field's secondary label if checkbox or radio item
                                    if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                                        $type = ($input->type == 'fieldCheckbox' ? 'checkbox' : 'radio');
                                        ?>
                                        <div class="<?php echo (isset($type) ? $this->Html->safe($type) : null); ?>">
                                            <label>
                                                <?php
                                                call_user_func_array([$this->Form, $field->type], $field->params);
                                                echo (isset($field->params['name']) ? $this->Html->safe($field->params['name']) : null);
                                                ?>
                                            </label>
                                            <?php
                                            foreach ($tooltips as $tooltip) {
                                                ?>
                                                <a href="#" data-toggle="tooltip" title="<?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null); ?>"><i class="fas fa-question-circle text-primary"></i></a>
                                                <?php
                                            }
                                            ?>
                                        </div>
                                        <?php
                                    } else {
                                        if (isset($input->params['attributes']['class'])) {
                                            if (is_array($input->params['attributes']['class'])) {
                                                $input->params['attributes']['class'][] = 'form-control';
                                            } else {
                                                $input->params['attributes']['class'] .= ' form-control';
                                            }
                                        } else {
                                            $input->params['attributes']['class'] = 'form-control';
                                        }

                                        $input->params['attributes']['placeholder'] = (isset($field->params['name']) ? $field->params['name'] : null);

                                        // Draw the primary label/field
                                        call_user_func_array([$this->Form, $field->type], $field->params);
                                        call_user_func_array([$this->Form, $input->type], $input->params);

                                        foreach ($tooltips as $tooltip) {
                                            ?>
                                            <a href="#" data-toggle="tooltip" title="<?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null); ?>"><i class="fas fa-question-circle text-primary"></i></a>
                                            <?php
                                        }
                                    }
                                }
                                ?>
                            </div>
                            <?php
                        }
                        ?>
                    </div>
                    <?php
                }
                ?>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Namesilo.tab_whois.field_submit'); ?>
    </button>
    <?php
    $this->Form->end();
    ?>

    <script>
        $(document).ready(function () {
            $('.match-registrant').click(copyRegistrantInfo);
        });
        
        function copyInfo(that) {
            const line_name = $(that).attr('name').match(/\[(.*)\]/)[1];
            const main_val = $("input[name='registrant[" + line_name + "]']").val();

            $(that).val(main_val);
        }

        function copyRegistrantInfo(e) {
            e.preventDefault();
            const value = $(this).attr('name');
            switch(value) {
                case 'admin':
                    $( "input[name^='administrative']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
                case 'tech':
                    $( "input[name^='technical']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
                case 'billing':
                    $( "input[name^='billing']:not([type='submit'])" ).each(function() {
                        copyInfo(this);
                    });
                    break;
            }
        }
    </script>