
    <?php
    $this->Form->create();
    ?>
    <table>
        <thead>
            <tr></tr>
            <tr></tr>
        </thead>
        <tbody>
        <?php
        foreach ($contacts ?? [] as $contact_id => $contact_name) {
        ?>
            <tr>
                <td><?php echo $this->Html->safe($contact_name)?></td>
            </tr>
        <?php
        }
        ?>
        </tbody>
    </table>
    <div class="button_row"><a class="btn btn-primary float-right submit" href="#"><?php $this->_('Namesilo.tab_whois.field_submit'); ?></a></div>
    <?php
    $this->Form->end();
    
